doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== current_page.data.title || "Karaoke"
    
    == stylesheet_link_tag "karaoke"
    == javascript_include_tag  "https://code.jquery.com/jquery-2.1.3.min.js", "karaoke"
    link href='http://fonts.googleapis.com/css?family=Open+Sans|Ubuntu' rel='stylesheet' type='text/css'
  
  body class="#{page_classes}"
    == yield
